﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TIENDA_AZUCENA_AVILES_GONZALEZDataSet" targetNamespace="http://tempuri.org/TIENDA_AZUCENA_AVILES_GONZALEZDataSet.xsd" xmlns:mstns="http://tempuri.org/TIENDA_AZUCENA_AVILES_GONZALEZDataSet.xsd" xmlns="http://tempuri.org/TIENDA_AZUCENA_AVILES_GONZALEZDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="TIENDA_AZUCENA_AVILES_GONZALEZConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TIENDA_AZUCENA_AVILES_GONZALEZConnectionString (MySettings)" PropertyReference="ApplicationSettings.WindowsApplication11.My.MySettings.GlobalReference.Default.TIENDA_AZUCENA_AVILES_GONZALEZConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TIENDA_AZUCENA_AVILES_GONZALEZDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="TIENDA_AZUCENA_AVILES_GONZALEZDataSet" msprop:Generator_UserDSName="TIENDA_AZUCENA_AVILES_GONZALEZDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded" />
    </xs:complexType>
  </xs:element>
</xs:schema>